cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           experiment-autodocodec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hallettj/experiment-autodocodec#readme>
homepage:       https://github.com/hallettj/experiment-autodocodec#readme
bug-reports:    https://github.com/hallettj/experiment-autodocodec/issues
author:         Jesse Hallett
maintainer:     jesse@sitr.us
copyright:      Copyright: (c) 2022 Jesse Hallett
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hallettj/experiment-autodocodec

library
  exposed-modules:
      Lib
  other-modules:
      Paths_experiment_autodocodec
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-openapi3
    , autodocodec-swagger2
    , base >=4.7 && <5
    , bytestring
    , insert-ordered-containers
    , lens
    , openapi3
    , scientific
    , swagger2
    , text
  default-language: Haskell2010

executable experiment-autodocodec-exe
  main-is: Main.hs
  other-modules:
      Paths_experiment_autodocodec
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-openapi3
    , autodocodec-swagger2
    , base >=4.7 && <5
    , bytestring
    , experiment-autodocodec
    , insert-ordered-containers
    , lens
    , openapi3
    , scientific
    , swagger2
    , text
  default-language: Haskell2010

test-suite experiment-autodocodec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_experiment_autodocodec
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , autodocodec-openapi3
    , autodocodec-swagger2
    , base >=4.7 && <5
    , bytestring
    , experiment-autodocodec
    , insert-ordered-containers
    , lens
    , openapi3
    , scientific
    , swagger2
    , text
  default-language: Haskell2010
